<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4me-3W-1gR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="hwZ-E5-6qg">
            <objects>
                <viewController id="4me-3W-1gR" customClass="RegistrationVC" customModule="Pact_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9s-Pi-HdH"/>
                        <viewControllerLayoutGuide type="bottom" id="Uen-m1-f5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhH-tP-Txt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-34-f44">
                                <rect key="frame" x="26" y="447" width="323" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-Ec-HdB">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dry-iR-kbe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-nX-Kx8">
                                        <rect key="frame" x="0.0" y="60" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GMg-mt-oey"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-b0-HJT">
                                        <rect key="frame" x="0.0" y="120" width="323" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="904-LC-vkP"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP | SIGN IN"/>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="4me-3W-1gR" eventType="touchUpInside" id="Hy0-cR-avM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u6g-34-f44" secondAttribute="trailing" constant="10" id="1qE-xA-pig"/>
                            <constraint firstItem="u6g-34-f44" firstAttribute="leading" secondItem="qhH-tP-Txt" secondAttribute="leadingMargin" constant="10" id="l1e-OJ-k99"/>
                            <constraint firstItem="Uen-m1-f5X" firstAttribute="top" secondItem="u6g-34-f44" secondAttribute="bottom" constant="50" id="pK3-Gr-OmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="f1E-Ec-HdB" id="Moh-kS-fHB"/>
                        <outlet property="passwordField" destination="MnD-nX-Kx8" id="ui7-yf-fkH"/>
                        <segue destination="FXe-cH-gIp" kind="showDetail" identifier="HealthKitSegue" action="showViewController:sender:" id="evg-Mo-g6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgV-kC-rGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="36"/>
        </scene>
        <!--Enable Health KitVC-->
        <scene sceneID="YID-Y3-ZEd">
            <objects>
                <viewController id="FXe-cH-gIp" customClass="EnableHealthKitVC" customModule="Pact_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKi-Vl-ODT"/>
                        <viewControllerLayoutGuide type="bottom" id="0gS-Jv-srq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQU-HZ-72t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-7J-n17">
                                <rect key="frame" x="26" y="567" width="323" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="94W-ls-GAH"/>
                                </constraints>
                                <state key="normal" title="ENABLE HEALTH KIT"/>
                                <connections>
                                    <action selector="enableHealthKitBtnPressed:" destination="FXe-cH-gIp" eventType="touchUpInside" id="jGE-1f-aU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gS-Jv-srq" firstAttribute="top" secondItem="xO8-7J-n17" secondAttribute="bottom" constant="50" id="0XU-ix-Axu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xO8-7J-n17" secondAttribute="trailing" constant="10" id="MaE-6N-BxR"/>
                            <constraint firstItem="xO8-7J-n17" firstAttribute="leading" secondItem="QQU-HZ-72t" secondAttribute="leadingMargin" constant="10" id="vrq-6h-VDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeSegue" id="udc-iG-KZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y44-6X-jLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="36"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Pact_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-5u-moq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-wp-jfE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-fw-n1H">
                                                <rect key="frame" x="139.5" y="303.5" width="96.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-Y7-taW">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-PK-BvG">
                                                        <rect key="frame" x="65.5" y="26.5" width="31" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-Z5-LTn">
                                                <rect key="frame" x="10" y="567" width="355" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nY5-nh-I0a"/>
                                                </constraints>
                                                <state key="normal" title="SIGN OUT"/>
                                                <connections>
                                                    <action selector="signOutBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbV-Mi-h20"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.55577166339999995" blue="0.44706282279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f1c-Z5-LTn" secondAttribute="trailing" constant="10" id="6tS-Lf-kMo"/>
                                            <constraint firstItem="dEf-fw-n1H" firstAttribute="centerX" secondItem="dMc-wp-jfE" secondAttribute="centerX" id="Esv-cp-rpS"/>
                                            <constraint firstItem="f1c-Z5-LTn" firstAttribute="leading" secondItem="dMc-wp-jfE" secondAttribute="leading" constant="10" id="GQ2-UI-7WZ"/>
                                            <constraint firstAttribute="bottom" secondItem="f1c-Z5-LTn" secondAttribute="bottom" constant="50" id="alg-h2-VIu"/>
                                            <constraint firstItem="dEf-fw-n1H" firstAttribute="centerY" secondItem="dMc-wp-jfE" secondAttribute="centerY" id="fc9-aJ-Xxb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dMc-wp-jfE" secondAttribute="trailing" id="Kzo-w6-FMI"/>
                                    <constraint firstAttribute="bottom" secondItem="dMc-wp-jfE" secondAttribute="bottom" id="ZT0-9w-ymt"/>
                                    <constraint firstItem="dMc-wp-jfE" firstAttribute="top" secondItem="2Rb-5u-moq" secondAttribute="top" id="jNZ-a2-Uuv"/>
                                    <constraint firstItem="dMc-wp-jfE" firstAttribute="leading" secondItem="2Rb-5u-moq" secondAttribute="leading" id="mvO-dT-sCR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMc-wp-jfE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="53d-lU-07t"/>
                            <constraint firstItem="2Rb-5u-moq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8lR-gI-rUT"/>
                            <constraint firstAttribute="trailing" secondItem="2Rb-5u-moq" secondAttribute="trailing" id="93j-0Q-K8A"/>
                            <constraint firstItem="2Rb-5u-moq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MVM-6g-w01"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Rb-5u-moq" secondAttribute="bottom" id="bct-MI-CjT"/>
                            <constraint firstItem="dMc-wp-jfE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xAy-e6-x00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2Rb-5u-moq" id="Roy-ba-voc"/>
                        <outlet property="totalPointsLabel" destination="pDC-Y7-taW" id="Xkv-RC-Fn9"/>
                        <segue destination="4me-3W-1gR" kind="show" identifier="RegistrationSegue" id="WGE-Du-tMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="36"/>
        </scene>
    </scenes>
</document>
